<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Iris Prediction Made by Parth</title>
    <style>
    *{
			padding: 0;
			margin: 0;
            background-position: initial;
            background-size: 173%;
    
		}

   .container {
        color :white;
        width: 100%;
			height: 250px;
			padding: 30px;
			text-align: center;
			margin: 10px auto;
            margin-top: 30px;

        }
        form{
        max-width: 640px;
        margin: 94px 0px;
        font-size: 40px;
        color: aqua;
        }
form input{
    height: 200%;
	width:100%;
	padding: 12px 10px;
	margin-bottom: 5px;
	outline: none;
box-shadow: none;
box-sizing: border-box;
border: 6px solid #0f2027;
font-size: 38px;
font-family: initial;
color: black;
}
button{
    
    height: 99px;
    color: black;
    text-align: center;
    font-weight: bold;
    background: contain;
    border-radius: 20px;
    outline: none;
    width: 151px;
    font-size: 32px;

}
h1, h3 {
    color: aqua;
font-weight:bold;
font-size: 74px;
padding: 65px;



}

#pred{
  color: currentcolor;
text-align:bold;

}
.fas.fa-heart {
  color: red;
}
.fas.fa-mug-hot {
  color: burlywood;
}
.fas.fa-code {
  color: black;
}

.social html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
 
}
.social .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 1500px 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 80px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
  padding: 50px;
}
.social .button:hover{
  width: 200px;
}
.social .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.social .button:nth-child(1):hover .icon{
  background: #4267B2;
  color:#4267B2 ;
}
.social .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.social .button:nth-child(3):hover .icon{
  background: #E1306C;
}

.social .button:nth-child(5):hover .icon{
  background:black;
}

.social .button:nth-child(4):hover .icon{
  background: #ff0000;
}
.social .button .icon i{
  font-size: 72px;
  line-height: 70px;
  transition: all 0.3s ease-out;
}
.social .button:hover .icon i{
  color: #fff;
}
.social .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 99px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.social .button:nth-child(1) span{
  color: #4267B2;

}
.social .button:nth-child(2) span{
  color: #1DA1F2;
}
.social .button:nth-child(3) span{
  color: #E1306C;
}
.social .button:nth-child(4) span{
  color: #ff0000;
}
.social .button:nth-child(5) span{
  color: black;
}
.fab.fa-facebook-f {
  color: blue;
}
.fab.fa-linkedin-in {
  color: deepskyblue;
}
.fab.fa-instagram {
  color: tomato;
}
.fab.fa-youtube {
  color: red;
}
.fab.fa-github {
  color: black;
}

    </style>
</head>
      
<body style="background-image: url(https://images.unsplash.com/photo-1523308458373-c6f61ae1fd21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80);">
    

    
<div class="container">
<center>
    <h1>Iris Prediction</h1>
    <h3><ul>
        <li>species 0- Iris-setosa</li>
        <li>species 1- Iris-versicolor </li>
        <li>species 2- Iris-virginica</li>
    </ul></h3>

<form action="{{ url_for('predict') }} " method ='POST' >
    Enter Sepal Length in CM  <input type="text" name="sl" placeholder ="Enter Sepal Length in CM"  required/>
    Enter Sepal Width in CM  <input type="text" name="sw" placeholder ="Enter Sepal Width in CM"  required/>
    Enter Petal Length in CM <input type="text" name="pl" placeholder ="Enter Petal Length in CM"  required/>
    Enter Petal Width in CM <input type="text" name="pw" placeholder ="Enter Petal Width in CM"  required/>
    </br></br>
    <button type="Submit">Predict</button>
    <button onclick="goBack()">Back</button>
    <script>
        function goBack() {
        window.history.back();
        }
    </script>
  
</form>
    {% if len == 0 %}
    <h3>
        Oops ! Please Check the Value Entered  !!!

    </h3>
    {% else %}
    <h1><div id="pred"> {{predicted_value}} </div></h1>
    {% endif %}
 </center>


</div>
<div class="social">
    <div class="button">
  
      <a href="https://www.facebook.com/parth.nanda.37"><div class="icon"><i class="fab fa-facebook-f"></i></div></a>
      <span>Facebook</span>
      
    </div>
    <div class="button">
      <a href="http://linkedin.com/in/parth-nanda-890545200"><div class="icon"><i class="fab fa-linkedin-in"></i></div></a>
      <span>linked in</span>
    </div>
    <div class="button">
      <a href="https://instagram.com/parth____99?"><div class="icon"><i class="fab fa-instagram"></i></div></a>
      <span>Instagram</span>
      
    </div>
    

    <div class="button">
      <a href="https://youtube.com/channel/UCsfYekEZiZkoTZze0grRCPg"><div class="icon"><i class="fab fa-youtube"></i></div></a>
      <span>YouTube</span>
    </div>

    <div class="button">
      <a href="https://github.com/parthnanda7"><div class="icon"><i class="fab fa-github"></i></div></a>
      <span>github</span>
    </div>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

 </style>
</div>



</body></html>